<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>US Royal Martial Arts | Tae Kwon Do, Hap Ki Do, Abacus Mental Math, After School Programs, Seasonal Camp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top:0px; /* 60px to make the container go all the way to the bottom of the topbar */
        /*padding-bottom:60px;*/
        background-color:#eee;
      }
      
      .masthead {
        background-color:#8C001A;
        height:500px;
        margin-top:0px;
        /*padding-top:100px;*/
        /*background-image:url('bokeh-dojo-red.jpg');
        background-repeat:no-repeat;
        margin-right:auto;
        margin-left:auto;*/
      }
      
      .masthead .container {
        background-image:url('bokeh-dojo-red.v2.jpg');
        background-size:100%;
        background-repeat:no-repeat;
        height:500px;
      }
      
      .masthead h1{
        font-size:75px;
        text-align:left;
        color:#eee;
        padding-top:100px;
      }
      
      .masthead p{
        padding-top:30px;
        font-size:20px;
        text-align:left;
        color:#eee;
      }
      
      .menu {
        height:40px;
        padding-top:5px;
      }
      
      .navlinks {
        text-align:right;
      }

      .logo {
        padding-top:10px;
        font-size:20px;
        background-image:url('logo.png');
        background-repeat:no-repeat;
        height:30px;
        background-size:contain;
      }
      
      .logo p{
        display:none;
      }
      .content-area {
        padding-top:20px;
      }
      

      .middle {
        border-left:solid 1px #000000;
        border-right:solid 1px #000000; 
      }
      
      .footer-area {
        background-color:#ddd;
        height:100px;
      }
      
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="span4 offset8">
          <ul class="inline contact-area">
            <li><a href="#"><img src="google-icon.png" width="20px"></a></li>
            <li><a href="#"><img src="facebook-icon.png" width="20px"></a></li>
            <li class="middle">301.770.1007</li>
            <li><a href="mailto:RockvilleTKD@gmail.com">RockvilleTKD@gmail.com</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container menu">
      <div class="row">
        <div class="span6 logo">
          <p>
            USRMA | US Royal Martial Arts
          </p>     
        </div>
        <div class="span6">
          <!--<p>Home | Instructor |Program | Schedule | Gallery | Contact Us | Facebook</p>-->
          
          <!-- Begin Nav -->
          
          <ul class="nav nav-pills">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li><a href="instructor.html">Instructor</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          
          <!-- End Nav -->
          
        </div>
      </div>
  
    </div>
  
      <header class="jumbotron masthead">
        <div class="inner">
          <div class="container">
              <h1>Fitness. Focus. Fun.</h1>
              <p>We offer instruction in Tae Kwon Do, Hap Ki Do,<br>Abacus Mental Math, After School Programs, Seasonal Camps</p>
              <p>2 Lessons and a free uniform for only $19.99.</p>
              <p>
                <form class="form-inline">
                  <input type="text" class="input-med" placeholder="First and Last Name">
                  <input type="text" class="input-small" placeholder="Email">
                  <input type="text" class="input-small" placeholder="Phone Number">
                  <select>
                    <option value="" disabled selected style='display:none;'>Age</option>
                    <option value="child">I am 12 or younger</option>
                    <option value="adult">I am 13 or older</option>
                  </select>
                  <button type="submit" class="btn btn-info">Sign up today!</button>
                </form>
              </p>
          </div> <!-- Hero Container End -->
        </div>
      </header>    
      
      
      <div class="container content-area">
        <ul class="thumbnails">
          <li class="span4">
            <div class="thumbnail">
              <img src="untitled-74.v2.jpg" class="img-polaroid" alt="About Us" width="340px">
              <h3>The School</h3>
              <p>U.S. Royal Martial Arts offers training in both Tae Kwon Do and Hap Ki Do for children, teens, and adults. The school is associated with World Tae Kwon Do and Hap Ki Do Federation.</p>
              &nbsp;
            </div>
          </li>
          
          <li class="span4">
            <div class="thumbnail">
              <img src="DSC_0238.jpg" class="img-polaroid" alt="Master Choi" width="340px">
              <h3>The Instructor</h3>
              <p>Owner and Head Instructor Master Jae Sic Choi is a National Hap Ki Do Competition Form Champion,<br> recipient of the National Hap Ki Do Special Award,<br> and a bronze medalist in the South Korean Military Tae Kwon Do Competition.</p>
            </div>
          </li>
          
          <li class="span4">
            <div class="thumbnail">
              <img src="URMA location.v2.jpg" class="img-polaroid" alt="Location" width="340px">
                <h3>Location</h3>
                <p>You can find us at:
              <blockquote>
                <address>
                  5244 Randolph Road<br>
                  Rockville, MD 20852<br>
                  (Between El Patio and Dollar Tree)
                </address>
              </blockquote>
              
              
            </div>
          </li>
        </ul>
  
        

      

    </div> <!-- /container -->
    
    <div class="footer-area">
      <div class="container">
        
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
